spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/GraphQLTestDB
spring.jpa.hibernate.show-sql=true
pring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=graphiql
